<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Boshi Lian</Authors>
    <Company />
    <Product />
    <Description>A leveldb implementation in C#</Description>
    <PackageLicenseUrl>https://github.com/tg123/IronLeveldb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tg123/IronLeveldb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tg123/IronLeveldb</RepositoryUrl>
    <PackageTags>leveldb azure blob</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
    <PackageReference Include="Snappy.Sharp" Version="1.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
  </ItemGroup>


</Project>