<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Boshi Lian</Authors>
    <Company />
    <Product />
    <Description>A leveldb implementation in C#</Description>
    <PackageLicenseUrl>https://github.com/tg123/IronLeveldb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tg123/IronLeveldb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tg123/IronLeveldb</RepositoryUrl>
    <PackageTags>leveldb azure blob</PackageTags>
    <RootNamespace>IronLeveldb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
    <PackageReference Include="Snappy.Sharp" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Snappy.NET" Version="1.1.1.8" />
  </ItemGroup>

</Project>