# IronLeveldb

./: IronLeveldb.sln  LICENSE  README.md
IronLeveldb/: AssemblyInfo.cs  ByteArrayKeyValueSeekableExt.cs  Crc32.cs  DefaultIronLeveldbOptions.cs  IArraySegByteArrayKeyValuePair.cs  IByteArrayKeyValuePair.cs  ICache.cs  IContentReader.cs  IIronLeveldb.cs  IIronLeveldbOptions.cs  IIronLeveldbStorge.cs  IKeyComparer.cs  IKeyValuePair.cs  IReadonlyBytesKeyValuePair.cs  ISeekable.cs  ISnappyDecompressor.cs  IronLeveldb.csproj  IronLeveldbBuilder.cs  IronLeveldbOptions.cs  IronLeveldbStub.cs  LeveldbDefaultKeyComparer.cs  ReadOptions.cs
IronLeveldb.Storage.AzureBlob/: AzureBlobFolderStorage.cs  IronLeveldb.Storage.AzureBlob.csproj
IronLeveldb.Storage.Mmap/: IronLeveldb.Storage.Mmap.csproj  ReadonlyMemoryMappedStorage.cs
IronLeveldb.Test/: IronLeveldb.Test.csproj  IronLeveldbTestExt.cs  LeveldbDefaultKeyComparerTests.cs  MemoryMapLeveldbTests.cs  ReadonlyFileSystemLeveldbTests.cs  ReadonlyKeyValuePairExt.cs
IronLeveldb.Test/Cache/LRU/: LruCacheTests.cs
IronLeveldb.Test/DB/: InternalKeyComparerTests.cs  MergingEnumerableTests.cs
IronLeveldb.Test/SSTable/: AppendableByteArraySegmentTests.cs
IronLeveldb/Cache/: ByteArrayKey.cs  IdGenerator.cs  NoCache.cs  PermanentCache.cs
IronLeveldb/Cache/LRU/: IChargeValue.cs  LruCache.cs
IronLeveldb/DB/: Config.cs  FileMetaData.cs  InternalIByteArrayKeyValuePair.cs  InternalKey.cs  InternalKeyComparer.cs  InternalKeyExt.cs  MergingEnumerable.cs  RecoverLogRecordsStream.cs  Version.cs  VersionEdit.cs
IronLeveldb/SSTable/: AppendableByteArraySegment.cs  ArraySegByteArrayKeyValuePair.cs  Block.cs  BlockContentReaderExt.cs  BlockHandle.cs  ByteArrayKeyValuePair.cs  Footer.cs  Table.cs
IronLeveldb/Snappy/: SnappyNet.cs  SnappySharp.cs
IronLeveldb/Storage/: FileNameMaker.cs  ReadonlyStreamStorage.cs  StreamContentReader.cs
IronLeveldb/Storage/FileSystem/: FileSystemFileNameMaker.cs  ReadonlyFileSystemStorage.cs
IronLeveldb/Storages/: FileNameMaker.cs  StreamContentReader.cs
IronLeveldb/Storages/Azure/: AzureBlobFolderStorage.cs
IronLeveldb/Storages/FileSystem/: FileSystemFileNameMaker.cs  ReadonlyFileSystemStorage.cs
