<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <Authors>Boshi Lian</Authors>
    <Company />
    <Product />
    <Description>A leveldb implementation in C#</Description>
    <PackageLicenseUrl>https://github.com/tg123/IronLeveldb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tg123/IronLeveldb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tg123/IronLeveldb</RepositoryUrl>
    <PackageTags>leveldb azure blob</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronLeveldb\IronLeveldb.csproj" />
  </ItemGroup>

</Project>
